
user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server{
	listen 80;
	server_name www.baidu.com;
	#root /home/centos/Bop-2;	
	
	location / {
		proxy_redirect off;
		proxy_pass   http://127.0.0.1:3000/;
		proxy_set_header Host $host;
		proxy_set_header   X_Forwarded_For  $proxy_add_x_forwarded_for;
	}
	location ^~ /airdrop {
               # try_files $uri /index.html;
		root /home/centos/Projects/airdrop-1/build/;
		error_page 404 = @airdrops;
        }
	location @airdrops {
		try_files $uri /airdrop/index.html;
	}
	location /airdropapi/ { 
            proxy_pass http://127.0.0.1:8080/;
	    proxy_redirect     off;
	    proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

	}
    }

#    server{
#        listen 80;
#        server_name www.baidu.com;
#        location / {
#            root  /usr/share/nginx/html/remix-ide;
#            index index.html index.htm;
#    	}
#    }
}
